let vowels = Set("aeiou")

func vowelCount(_ word: String) -> Int {
    return word.filter { vowels.contains($0) }.count
}

func customSort(words: [String]) -> [String] {
    return words.sorted {
        let count1 = vowelCount($0)
        let count2 = vowelCount($1)
        if count1 != count2 {
            return count1 > count2
        } else if $0.count != $1.count {
            return $0.count < $1.count
        } else {
            return false // Поддержка стабильности сортировки, если относительный порядок важен
        }
    }
}

// Чтение входных данных
if let firstLine = readLine(), let n = Int(firstLine) {
    var words = [String]()
    
    for _ in 0..<n {
        if let word = readLine() {
            words.append(word)
        }
    }
    
    // Обработка и вывод
    let sortedWords = customSort(words: words)
    sortedWords.forEach { print($0) }
}

/*
    На вход программе поступают слова. Отсортируйте слова по уменьшению количеста гласных букв в них. К гласным относятся буквы a, e, i, o, u. В случае если гласных букв в двух словах одинаковое количество — отсортируйте такие слова по увеличению их длины. Если в двух словах одинаковое количество гласных и одинаковая длина, то оставьте их в том же взаимном порядке, в котором они шли изначально. То есть если одно такое слово было раньше другого, то оно должно быть раньше и в отсортированном списке.

    Формат ввода
    В первой строке записано число n — количество слов. В следующих n строках записаны слова, по одному в строке. Длина слова не превышает 10 букв.

    Формат вывода
    Выведите отсортированные слова по одному в строке.

    Пример

    Ввод:
    5
    bebe
    ee
    yo
    aa
    agua

    Вывод:
    agua
    ee
    aa
    bebe
    yo

    Примечание
    Больше всего гласных в слове agua, поэтому оно стоит на первом месте. В словах ee, aa и bebe по две гласных. Слова ee и aa короче bebe, поэтому они будут идти раньше. Поскольку в них одинаковое количество гласных и их длина совпадает, то они идут в том же порядке, что во входных данных. После этих слов идет слово bebe, а последним — слово yo, т.к. оно содержит только одну гласную букву.
*/